<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Price Predictor</title>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50px;
            display: flex;
            justify-content: center;
            background-color: rgb(225, 213, 199);
        }

        .h2 {
            display: flex;
            flex-direction: column;
            width: 400px;
            font-size: x-large;
        }

        .form {
            display: flex;
            justify-content: center;
        }

        .trial {
            background: url('https://images.unsplash.com/photo-1566647387313-9fda80664848?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
            background-repeat:no-repeat;
            background-size: cover;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50px;
            display: flex;
            width: 800px;
            height: 900px;
            flex-direction: column;
            color: rgb(134, 15, 15);
            font-size: 20px;
            font-weight: bolder;
            justify-content: center;
            align-items: center;

        }
        .result{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            color: rgb(19, 19, 19);
            background-color: rgb(158, 205, 232);
        }
        form{
        display: flex;
        width: 700px;
        flex-direction: column;


       }
       .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
       }
       .submit button{
        border: 2px solid black;
        width: 400px;
        font-size: larger;
        border-radius: 20px;
        background-color: rgb(247, 174, 174);
       }
       .submit button:hover{
        background-color: rgb(183, 215, 245);

       }
    </style>
</head>

<body>
    <div class="whole">
        <div class="heading">
            <div class="h2">
                <h2>Laptop Price Predictor</h2>
            </div>
        </div>
        <div class="form">
            <div class="trial">
                <form action="/predict"  method="post">
                        Company :<select name="company">
                            <option value="Dell">Dell</option>
                            <option value="Asus">Asus</option>
                            <option value="Apple">Apple</option>
                            <option value="Lenovo">Lenovo</option>
                            <option value="Toshiba">Toshiba</option>
                            <option value="MSI">MSI</option>
                            <option value="HP">HP</option>
                            <option value="Other">Other</option>
                            <option value="Acer">Acer</option>

                    </select>
                    <br>
                    TypeName : <select name="typename">
                        <option value="Notebook">Notebook</option>
                        <option value="Gaming">Gaming</option>
                        <option value="UltraBook">Ultrabook</option>
                        <option value="2 in 1">2 in 1 Convertible</option>
                        <option value="other">Other</option>
                    </select>
                    <br>
                    CPU : <select name="CPU">
                        <option value="Intel Core i3">Intel Core i3</option>
                        <option value="Intel Core i5">Intel Core i5</option>
                        <option value="Intel Core i7">Intel Core i7</option>
                        <option value="Other Intel Processor">Other Intel Processor</option>
                        <option value="AMD">AMD</option>
                    </select>
                    <br>
                    GPU : <select name="GPU">
                        <option value="AMD">AMD</option>
                        <option value="Nvidia">Nvidia</option>
                        <option value="Intel">Intel</option>
                    </select>
                    <br>
                    Weight : <input type="number" name="Weight" step = 'any' placeholder="Enter the weight of your laptop.">
                    <br>
                    PPI : <input type="number" name="ppi" step = 'any' placeholder="Enter the ppi of your laptop.">
                    <br>
                    Ram : <select name="Ram" id="">
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="8">8</option>
                        <option value="12">12</option>
                        <option value="16">16</option>
                        <option value="24">24</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                    </select>
                    <br>
                    SSD: <select name="SSD" id="">
                        <option value="0">0</option>
                        <option value="128">128</option>
                        <option value="256">256</option>
                        <option value="512">512</option>
                        <option value="1000">1000</option>
                    </select>
                    <br>
                    HDD: <select name="HDD" id="">
                        <option value="0">0</option>
                        <option value="64">64</option>
                        <option value="128">128</option>
                        <option value="256">256</option>
                        <option value="512">512</option>
                        <option value="1000">1000</option>
                    </select>
                    <br>
                    Operating System : <select name="OS" id="">
                        <option value="Windows">Windows</option>
                        <option value="Mac">Mac</option>
                        <option value="Other">Other</option>
                        <option value="Linux">Linux</option>
                    </select>
                    <br><br>
                    <div class="submit">
                        <button type="submit">Predict</button>
                    </div>

                    <br><br>
                    <div class="result">
                        {% if result%}
                        <p> {{result}}</p>
                        {% endif %}
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>